# AutenticationService

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/AuthenticatorService/: AuthenticatorApplication.java
src/main/java/com/example/AuthenticatorService/Controller/: AuthenticatorController.java
src/main/java/com/example/AuthenticatorService/service/: AuthenticatorService.java
src/main/resources/: application.properties
src/test/java/com/example/AuthenticatorService/: AuthenticatorApplicationTests.java
